<!--myHubDetail.wxml-->
<view class="container">
  <view class="card header">
      <image class="icon-hub" src="{{icon.hub}}" background-size="cover"></image>
      <image class="header-img-bg" src="{{icon.hubbg}}" background-size="cover"></image>
  </view>
  <view class="card">
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_access binding" hover-class="weui-cell_active" bindtap="changeHubName">
            <view class="weui-cell__bd">名称</view>
            <view class="weui-cell__ft weui-cell__ft_in-access">{{hub.hubname}}</view>
        </view>
        <view class="weui-cell weui-cell_access binding" hover-class="weui-cell_active" bindtap="changeHubHrMode">
            <view class="weui-cell__bd">训练模式</view>
            <view class="weui-cell__ft weui-cell__ft_in-access">{{hub.hrmode}}</view>
        </view>
        <view class="weui-cell binding">
            <view class="weui-cell__bd">序列号</view>
            <view class="weui-cell__ft">{{hub.serialno}}</view>
        </view>
        <view class="weui-cell binding">
            <view class="weui-cell__bd">添加时间</view>
            <view class="weui-cell__ft">{{hub.registertime}}</view>
        </view>
    </view>
  </view>
</view>
