/* traineeRecord.wxss */

.mini-btn{
  background-color: #FF4612!important;
  border-radius: 32rpx;
  font-size: 24rpx!important;
  color: #FFF;
}

.weui-cell__bd,.weui-cell__ft,.weui-panel__hd{
  color: #999;
  font-size: 26rpx;
}

.tit{
  font-size: 32rpx;
}

.sub-tit{
  font-size: 32rpx;
  position: absolute;
  right: 30rpx;
  padding-right: 30rpx;
}

.sub-tit::after{
  content: " ";
  display: inline-block;
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #C8C8CD;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
          transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: relative;
  top: -2px;
  position: absolute;
  top: 50%;
  margin-top: -4px;
  right: 2px;
}

.exercise-type{
  width: 54rpx;
  height: 54rpx;
  margin: 45rpx 20rpx 45rpx 0;
  vertical-align: top;
}

.exercise-type__name{
  display: block;
  height: 40rpx;
  line-height: 40rpx;
  color: #2C2C30;
  font-size: 28rpx;
}

.exercise-type__time{
  display: block;
  height: 30rpx;
  line-height: 30rpx;
  color: #000;
  font-size: 20rpx;
}

.weui-cell{
  height: 146rpx!important;
  line-height: 146rpx!important;
  padding: 0 30rpx;
}

.binding{
  height: 110rpx!important;
  line-height: 110rpx!important;
  padding: 0 30rpx;
}

.selected_date {
  padding: 0 30rpx;
  overflow: hidden;
  height: 56rpx;
  line-height: 56rpx;
  background-color: #FF4612;
}

.selected_date>view {
  width: 33.3%;
  float: left;
  font-size: 30rpx;
  color: #FFF;
}

.calendar_panel {
  width: 100%;
  /*height: 428rpx;*/
}

.calendar_box {
  width: 100%;
  background: #fff;
  overflow: hidden;
  /*border-bottom: 1rpx solid #ececec;*/
}

.weekday_label {
  width: 14.28%;
  float: left;
  display: block;
  text-align: center;
  color: #888;
  font-size: 24rpx;
  padding: 10rpx 0;
}

.weekday_label>text {
  width: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  display: inline-block;
  color: #2C2C30;
  font-size: 30rpx;
}

.select_icon {
  width: 30rpx;
  height: 30rpx;
  margin-bottom: -4rpx;
}

.weekday_label>text.active_date {
  background: #FF4612;
  color: #fff;
  border-radius: 50%;
}

.weekday_label>text.active_date__has {
  border: 1px solid #FF4612;
  border-radius: 50%;
}

.show_box {
  padding: 20rpx;
  font-size: 26rpx;
}

.calendar_box:nth-child(2) .weekday_label{
  float: right;
}