<!--changeHubName.wxml-->
<view class="container">
  <view class="card mt40">
     <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
              <view class="weui-cell__bd">
                  <input class="weui-input" placeholder="请输入名称" value="{{hubname}}" focus bindinput="bindKeyInput"/>
              </view>
          </view>
      </view>
  </view>
  <button class="weui-btn btn" type="primary" bindtap="changeHubName">保存</button>
</view>
